{
  "Api": { "BaseUrl": "http://localhost:5054" },
  "GraphQL": { "Endpoint": "http://localhost:5294/graphql" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
