{
  "ConnectionStrings": {
    "db": "Data Source=../Biblioteka.Api/biblioteka.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
